<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>请假审批</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    {% load static %}
    <link href="{% static 'novel/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
    <link rel="stylesheet" href="{% static '/novel/css/header.css' %}">
    <style>
        .box{
            padding: 20px 20px;
        }
        .box .list-group-item {
            overflow: hidden;
        }
        .box .list-group-item .title {
            display: inline-block;
        }
        .box .list-group-item h4 {
            font-size: 16px;
            display: inline-block;
        }
        .box .list-group-item .state h6 {
            font-size: 14px;
            display: inline-block;
            margin: 0;
            margin-top: 10px;
            color: #666;
        }

        .box .list-group-item h5 {
            font-size:14px;
            color: #999;
            margin-top:4px;
        }
        .box .list-group-item .state>a {
            padding:4px 15px;
            float: right;
            margin-top:8px;
        }

    </style>
</head>

<body>
    <div class="header-mine">
        <h2>请假审批</h2>
    </div>
    <div class="box">
        {% if role == 'admin' %}
        {% for l in ls %}
        <div href="#" class="list-group-item">
            <h4 class="list-group-item-heading">{{ l.name }} : {{ l.reason }}</h4>
            <h5 class="list-group-item-text">{{ l.staTime }} -- {{ l.endTime }}</h5>
            <div class="state">
                <h6 style="text-align: right">{{ l.status }}</h6>
                <a href="{% url 'vacateAgree' l.id %}" class="btn btn-default btn-primary">同意</a>
            </div>
        </div>
        <br>
        {% endfor %}
        {% else %}
        {% for l in ls %}
        <div href="#" class="list-group-item">
            <h4 class="list-group-item-heading">{{ l.name }} : {{ l.reason }}</h4>
            <h5 class="list-group-item-text">{{ l.staTime }} -- {{ l.endTime }}</h5>
            <div class="state">
            <h6 style="text-align: left">{{ l.status }}</h6>
            </div>
        </div>
        <br>
        {% endfor %}
        {% endif %}
        {{ msg }}

    </div>
    <!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
    <script src="{% static 'novel/jquery/jquery-3.3.1.min.js' %}"></script>
    <!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
    <script src="{% static 'novel/bootstrap/js/bootstrap.min.js' %}"></script>
</body>
</html>